# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Wed Aug 05 14:26:47 CEST 2015
app.server.tomcat.lib.global.dir = C:\\liferay\\myDS\\LDS_223_62SP11\\liferay-portal-6.2-ee-sp11-QaA\\tomcat-7.0.42\\lib\\ext
app.server.tomcat.deploy.dir = C:\\liferay\\myDS\\LDS_223_62SP11\\liferay-portal-6.2-ee-sp11-QaA\\tomcat-7.0.42\\webapps
app.server.parent.dir = C:\\liferay\\myDS\\LDS_223_62SP11\\liferay-portal-6.2-ee-sp11-QaA
app.server.tomcat.dir = C:\\liferay\\myDS\\LDS_223_62SP11\\liferay-portal-6.2-ee-sp11-QaA\\tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = C:\\liferay\\myDS\\LDS_223_62SP11\\liferay-portal-6.2-ee-sp11-QaA\\tomcat-7.0.42\\webapps\\ROOT
