

<%
MBMessageDisplay messageDisplay = MBMessageLocalServiceUtil.getDiscussionMessageDisplay(user.getUserId(), themeDisplay.getScopeGroupId(), AdvTask.class.getName(), task.getAtId(), WorkflowConstants.STATUS_APPROVED);

MBThread thread = messageDisplay.getThread();
MBTreeWalker treeWalker = messageDisplay.getTreeWalker();
MBMessage rootMessage = treeWalker.getRoot();
List<MBMessage> messages = treeWalker.getMessages();
%>

<div style="padding-top:16px;">

	<%
	messages = ListUtil.sort(messages, new MessageCreateDateComparator(true));

	for (int i = 1; i < messages.size(); i++) {
		MBMessage message = (MBMessage)messages.get(i);

		String className = StringPool.BLANK;

		if ((i % 2) == 0) {
			className += "alt";
		}
	%>

		<div class="comment-wrapper <%= className %>">
				<%
				User messageUser = UserLocalServiceUtil.getUser(message.getUserId());
				%>
			<div class="comment-pic">
				<a href="<%= messageUser.getGroup().getFriendlyURL() %>"><img src="<%= messageUser.getPortraitURL(themeDisplay) %>" alt="<%= messageUser.getFullName() %>"/></a>
			</div>
			<div class="comment-body">
				<div>
				<c:choose>
					<c:when test="<%= Validator.isNotNull(messageUser.getDisplayURL(themeDisplay)) %>">
						<span class="user-name"><a href="<%= messageUser.getDisplayURL(themeDisplay) %>"><%= HtmlUtil.escape(message.getUserName()) %></a></span>
					</c:when>
					<c:otherwise>
						<span class="user-name"><%= HtmlUtil.escape(message.getUserName()) %></span>
					</c:otherwise>
				</c:choose>
				<span class="message"><%= HtmlUtil.escape(message.getBody()) %></span>
				</div>
				<div class="comment-info">
				<span class="post-date"><%= dateFormatDateTime.format(message.getModifiedDate()) %></span>
				<c:if test="<%= DateUtil.compareTo(message.getCreateDate(), message.getModifiedDate()) != 0 %>">
					<span class="edit-notice"><liferay-ui:message key="modified" /></span>
				</c:if>
				<c:if test="<%= message.getUserId() == user.getUserId() %>">
					<span class="edit-message"><a href="javascript:;" onClick="<portlet:namespace />editPost(this, <%= message.getMessageId() %>);"><liferay-ui:message key="edit" /></a></span>
					<span class="delete-message"><a href="javascript:;" onClick="<portlet:namespace />deletePost(<%= message.getMessageId() %>);"><liferay-ui:message key="delete" /></a></span>
				</c:if>
				</div>
			</div>
			<div style="clear:both;"></div>
		</div>

	<%
	}
	%>

</div>

<form action='<portlet:actionURL name="updateMessage" />' method="post" name="<portlet:namespace />fm2">
<input name="<portlet:namespace />mvcPath" type="hidden" value="/html/ProjectTasks/view_task.jsp" />
<input name="<portlet:namespace />redirect" type="hidden" value="<%= HtmlUtil.escape(currentURL) %>" />
<input name="<portlet:namespace /><%= Constants.CMD %>" type="hidden" value="" />
<input name="<portlet:namespace />className" type="hidden" value="<%= AdvTask.class.getName() %>" />
<input name="<portlet:namespace />classPK" type="hidden" value="<%= task.getAtId() %>" />
<input name="<portlet:namespace />messageId" type="hidden" value="" />
<input name="<portlet:namespace />threadId" type="hidden" value="<%= thread.getThreadId() %>" />
<input name="<portlet:namespace />parentMessageId" type="hidden" value="<%= rootMessage.getMessageId() %>" />

<div class="add-comment">
	<div class="form new-wrapper">
		<div class="comment-pic">
				<a href="<%= themeDisplay.getUser().getGroup().getFriendlyURL() %>"><img src="<%= themeDisplay.getUser().getPortraitURL(themeDisplay) %>" alt="<%= themeDisplay.getUser().getFullName() %>"/></a>
		</div>
		<div class="comment-input">
			<input placeholder="Leave a comment..." type="text" class="comment-form" name="<portlet:namespace />body" onkeypress="<portlet:namespace />doEnter(event)" onKeyUp="document.getElementById('<portlet:namespace />postButton').disabled = (this.value == '');" />&nbsp;
		</div>
		<div style="clear:both;"></div>
	</div>
</div>

</form>

<aui:script>
	function <portlet:namespace />deletePost(messageId) {
		document.<portlet:namespace />fm2.<portlet:namespace /><%= Constants.CMD %>.value = "<%= Constants.DELETE %>";
		document.<portlet:namespace />fm2.<portlet:namespace />messageId.value = messageId;

		<portlet:namespace />submitCommentForm();
	}

	function <portlet:namespace />editPost(post, messageId) {
		var wrapper = AUI().one('.add-comment');

		var control = wrapper.one('.control');
		var form = wrapper.one('.form');

		var comment = AUI().one(post).ancestor('.comment-wrapper').one('.comment-body .message').text();

		document.<portlet:namespace />fm2.<portlet:namespace />messageId.value = messageId;
		document.<portlet:namespace />fm2.<portlet:namespace />body.value = comment;

		form.show();
		control.hide();
	}

	function <portlet:namespace />postReply() {
		document.<portlet:namespace />fm2.<portlet:namespace /><%= Constants.CMD %>.value = "<%= Constants.ADD %>";

		<portlet:namespace />submitCommentForm();
	}

	function <portlet:namespace />doEnter(event) {
		if(event.keyCode==13) {
			event.preventDefault();

			document.<portlet:namespace />fm2.<portlet:namespace /><%= Constants.CMD %>.value = "<%= Constants.ADD %>";
			var form = AUI().one(document.<portlet:namespace />fm2);
			form.submit();
		}
	}

	function <portlet:namespace />submitCommentForm() {
		var form = AUI().one(document.<portlet:namespace />fm2);
		form.submit();
	}
</aui:script>