IX_48185C1=AdvancedTasks_AdvTask.AssignedToUserId
IX_D87AA29F=AdvancedTasks_AdvTask.GroupId
IX_49891D3C=AdvancedTasks_AdvTask.ParentTaskId
IX_1EA0FE51=AdvancedTasks_AdvTask.Status
IX_82B119E1=AdvancedTasks_AdvTask.UUID_G
IX_E8C650E9=AdvancedTasks_AdvTask.Uuid
IX_6151379F=AdvancedTasks_AdvTask.Uuid_C

IX_50BA5B8D=AdvancedTasks_AdvTaskMapping.DependentFromId
IX_D8AC33BB=AdvancedTasks_AdvTaskMapping.MTaskId